version: '3.5'

services:

  syslog:
    image: balabit/syslog-ng
    container_name: cadetnet.${DEPLOYMENT_BRANCH}.syslog
    ports:
      - "514:514/udp"
      - "601:601/tcp"
    volumes:
        - ../../../log/syslog/:/var/log/
    restart: unless-stopped
    networks:
      - default
      - lognet

  

networks:
  default:
    external:
      name: ${DEPLOYMENT_BRANCH}.default
  lognet:
      name: ${DEPLOYMENT_BRANCH}.lognet