version: '3.5'

services:

  proxy:
    build:
      context: ../../..
      dockerfile: deployment/docker/proxy/proxy.Dockerfile
    container_name: cadetnet.${DEPLOYMENT_BRANCH}.proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - ../../../code/proxy:/var/www/html
    environment:
      - TOP_LEVEL_DOMAIN=${DEPLOYMENT_DOMAIN}
    restart: always
    networks:
      - default

networks:
  default:
    external:
      name: ${DEPLOYMENT_BRANCH}.default